# MicroRabbit

./: MicroRabbitQ.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Api2/: Program.cs  Startup.cs  WeatherForecast.cs
MicroRabbit.Banking.Api2/Controllers/: WeatherForecastController.cs
MicroRabbit.Banking.Api2/Properties/: launchSettings.json
MicroRabbit.Banking.Api3/: Program.cs  Startup.cs
MicroRabbit.Banking.Api3/Controllers/: HomeController.cs
MicroRabbit.Banking.Api3/Models/: ErrorViewModel.cs
MicroRabbit.Banking.Api3/Properties/: launchSettings.json
MicroRabbit.Banking.Api3/Views/: _ViewImports.cshtml
MicroRabbit.Banking.Api3/Views/Shared/: _Layout.cshtml
MicroRabbit.Banking.Application/: Class1.cs  MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: Class1.cs  MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Domain/: Class1.cs  MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreateEvent.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infrastructure.IoC/: DependencyContainer.cs  MicroRabbit.Infrastructure.IoC.csproj
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Startup.cs
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: Class1.cs  MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: Class1.cs  MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroRabbit.Transfer.Domain/: Class1.cs  MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferCreateEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreateEvent.cs
MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
